# fenxui

./: .gitignore  LICENSE  README.md  common.gradle  settings.gradle
api/: build.gradle
fenxui/: build.gradle
fenxui-db/: build.gradle
fenxui-db/src/main/java/org/fenxui/data/annotation/: AutoLoad.java  DataField.java  DataTable.java
fenxui-db/src/main/java/org/fenxui/data/annotation/handler/: AutoLoadAnnotationHandler.java  DataFieldAnnotationHandler.java  DataTableAnnotationHandler.java  EnableNitriteAnnotationHandler.java  FieldContext.java  ReflectiveValueRetriever.java  ValueManipulatorReference.java  ValueManipulatorReferenceMethods.java
fenxui-db/src/main/java/org/fenxui/data/bind/: BoundReference.java  BoundReferenceMap.java  DataBindable.java
fenxui-db/src/main/java/org/fenxui/data/mongo/annotation/: EnableMongo.java
fenxui-db/src/main/java/org/fenxui/data/mongo/annotation/handler/: EnableMongoAnnotationHandler.java
fenxui-db/src/main/java/org/fenxui/data/mongo/service/: MongoDataService.java
fenxui-db/src/main/java/org/fenxui/data/service/: DataService.java
fenxui/src/main/java/org/fenxui/annotation/: BindProperty.java  ColSpan.java  FieldButton.java  FieldLabel.java  FitWidth.java  FormAction.java  FormField.java  FormFieldButton.java  GlobalBind.java  MenuItem.java  Validator.java  ValueProviderValue.java
fenxui/src/main/java/org/fenxui/annotation/app/: Menu.java  MenuItem.java
fenxui/src/main/java/org/fenxui/annotation/el/: ExpressionFormField.java
fenxui/src/main/java/org/fenxui/application/: FenxuiApplication.java
fenxui/src/main/java/org/fenxui/application/config/: FenxuiConfig.java
fenxui/src/main/java/org/fenxui/application/data/event/: SaveEvent.java
fenxui/src/main/java/org/fenxui/application/data/nitrite/: IdAware.java  NitriteDataService.java
fenxui/src/main/java/org/fenxui/application/el/: EvaluableCondition.java  VariableContext.java
fenxui/src/main/java/org/fenxui/application/event/: BroadcastEvent.java  EventDispatcher.java
fenxui/src/main/java/org/fenxui/application/exception/: FenxuiInitializationException.java
fenxui/src/main/java/org/fenxui/application/service/: EventHandlingService.java  NamedService.java  ServiceLookup.java
fenxui/src/main/java/org/fenxui/application/state/: GlobalHive.java
fenxui/src/main/java/org/fenxui/application/view/: FenxuiViewModel.java  MenuAppViewModel.java
fenxui/src/main/java/org/fenxui/application/view/action/: ReflectiveEventHandler.java
fenxui/src/main/java/org/fenxui/application/view/bind/: ContentPane.java
fenxui/src/main/java/org/fenxui/application/view/bind/widget/: FenxuiButton.java  FenxuiCheckBox.java  FenxuiComboBox.java  FenxuiImageView.java  FenxuiPasswordField.java  FenxuiTextField.java  HiddenField.java  LayoutGridPane.java  LayoutGridPaneSkin.java  UniqueValidatableControl.java
fenxui/src/main/java/org/fenxui/application/view/components/: ContentPane.java  ContentPaneSkin.java  NavigablePage.java
fenxui/src/main/java/org/fenxui/application/view/components/menu/: PageLink.java  SideMenu.java
fenxui/src/main/java/org/fenxui/application/view/components/option/: FieldOption.java  ValidatorOptions.java
fenxui/src/main/java/org/fenxui/application/view/decorator/: AbstractDecorator.java  BorderPaneDecorator.java  ComponentDecorator.java  ContentPaneDecorator.java  FactoryInvocation.java  FenxuiDecorator.java  JFXWindowDressingDecorator.java  SceneDecorator.java  SplitPaneDecorator.java  WindowDecorator.java
fenxui/src/main/java/org/fenxui/application/view/factory/: AbstractFactoryInitContext.java  ContextGraph.java  FactoryInitContext.java  FenxuiFactory.java  FormGridFactory.java  GraphRunner.java  PageContentProcessor.java  PagePostProcessorPrep.java  PageTitleFactory.java
fenxui/src/main/java/org/fenxui/application/view/factory/handler/: ActionHandler.java  (+21 more)
fenxui/src/main/java/org/fenxui/application/view/prototype/: JFoenixPrototype.java  MenuAppPrototype.java
fenxui/src/main/java/org/fenxui/util/: PropertyParser.java
ootb-jfx-common/: build.gradle
ootb-jfx-common/src/main/java/org/fenxui/ootb/jfx/factory/: FactoryInitContext.java
ootb-jfx-common/src/main/java/org/fenxui/ootb/jfx/layout/: JFXWindowDressingDecorator.java
ootb-jfx-common/src/main/java/org/fenxui/ootb/jfx/widget/: FenxuiButton.java
samples/: build.gradle
samples-jfx/: build.gradle
samples-jfx/src/main/java/org/fenxui/samples/action/: ButtonActionApp.java
samples-jfx/src/main/java/org/fenxui/samples/bmi/: BmiApp.java
samples-jfx/src/main/java/org/fenxui/samples/networth/: NetWorthApplication.java
samples-jfx/src/main/java/org/fenxui/samples/simple/: SampleApp.java
samples-jfx8/: build.gradle
samples-jfx8/src/main/java/org/fenxui/samples/dragndrop/: DragNDropDemo.java  TreeFactoryYamlFileStrategy.java
samples-jfx8/src/main/java/org/fenxui/samples/dragndrop/custom/: AbstractTreeContainer.java  FSTree.java  FSTreeSkin.java  LayoutDecorator.java  StyleableAppFactory.java  TreeFactoryContext.java  TreeFactoryFileStrategy.java  TreeFile.java  TreeFolder.java
samples-jfx8/src/main/java/org/fenxui/samples/dragndrop/view/: DragNDropViewModel.java
samples/src/main/java/org/fenxui/samples/: SampleApp.java
samples/src/main/java/org/fenxui/samples/action/: ButtonActionApp.java
samples/src/main/java/org/fenxui/samples/bmi/: BmiApp.java
samples/src/main/java/org/fenxui/samples/common/data/: DataService.java
samples/src/main/java/org/fenxui/samples/networth/: NetWorthApplication.java
samples/src/main/java/org/fenxui/samples/networth/ui/: Assets.java  Liabilities.java  NetWorthViewModel.java  Summary.java
samples/src/main/java/org/fenxui/samples/simple/: SampleApp.java
samples/src/main/java/org/fenxui/samples/viewmodel/: SampleViewModel.java
samples/src/main/java/org/fenxui/samples/viewmodel/pages/: DatabaseSettings.java  MailSettings.java  PageOne.java  PageThree.java  PageTwo.java  ServerSettings.java  SimpleTabPageA.java  SimpleTabPageB.java  TabbedSettings.java
samples/src/main/resources/: SampleApp.css
samples/src/main/resources/css/: SampleApp.css
(+95 files in other folders)
