group 'org.fenxui'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
	compile project(':fenxui')
	//database
	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.5.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
