group 'org.fenxui'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    //ui
    compile 'com.jfoenix:jfoenix:8.0.7' // Java 8
     //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    //Expression language for conditional validation
    compile group: 'org.apache.commons', name: 'commons-jexl3', version: '3.0'

    //misc
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

publishing {
    publications {
        fenxui(MavenPublication) {
            artifactId 'fenxui'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

version = "1.0.0.0"
task install(dependsOn: "publishToMavenLocal")