group 'org.fenxui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':fenxui')
    //ui
    compile 'com.jfoenix:jfoenix:8.0.7' // Java 8

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.13-alpha'

}