apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'org.fenxui.samples.simple.SampleApp'

dependencies {
	compile project(':ootb-jfx-jdk8')
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}
