apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'org.fenxui.samples.simple.SampleApp'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.7'
    }
}

apply plugin: 'org.openjfx.javafxplugin'

javafx {
    modules = [ 'javafx.controls', 'javafx.graphics' ]
    version = "11.0.+"
}

dependencies {
	compile project(':ootb-jfx-jdk11')
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}
